{
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "53354"
      },
      "LocalhostHttps": {
        "Address": "127.0.0.1",
        "Port": "44332",
        "Certificate": "HTTPS"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
